{

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {

    //"DefaultConnection": "Server=.\\SQLEXPRESS;Database=AdidasDb;Trusted_Connection=True;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=.;Database=AdidasDb;Trusted_Connection=True;TrustServerCertificate=True;"
    //"DefaultConnection": "server=DESKTOP-PLKQVEL;Initial Catalog=Adidasdb;Integrated Security=True;Encrypt=False"
    "DefaultConnection": "Data Source=.;Initial Catalog=AdidasDddb;Integrated Security=true; Encrypt=false"
  },
    "Authentication": {
        "Google": {
            "ClientId": "369992404580-eb4m2duc5raoe9h3q80cemp8goishmmn.apps.googleusercontent.com",
            "ClientSecret": "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"
        }

    }
}

